{
  "cSpell.words": [
    "csstree",
    "fancybox",
    "fontawesome",
    "mantine",
    "omarramoun",
    "proptypes",
    "ramoun",
    "reactjs",
    "stylelint",
    "tabler"
  ],
  "cSpell.ignoreWords": ["protfolio"]
}
